{% extends "layout.html" %}

    {% block content %}
    <div class="container">
      <form action="{{ url_for('accesscontrol.update_user') }}" method="post">
        <div class="form-group">
          <label for="usr">User LanID:</label>
          <input type="text" class="form-control" id="usr" name="LanID">
          <!--<input type="checkbox" name="check" value="User" checked disabled>
          <input type="checkbox" name="check" value="Admin">-->
          <input type="radio" name="options" id="option1" value="User" checked> User </input><br>
          <input type="radio" name="options" id="option2" value="Admin"> Admin </input><br>
          <button type="submit" name="submit" class="btn btn-success" value="Add User">Add User</button>
          <button type="submit" name="submit" class="btn btn-danger" value="Remove User">Remove User</button>
        </div>
      </form>
    </div>
    <div class="container">
        <div>
            <table class="col-10 table table-hover">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Type</th>
                </tr>
              </thead>
              <tbody>
                {% for user in allusers %}
                <tr>
                  <td>{{ user[0] }}</td>
                  <td>{{ user[1] }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
    </div>
    {% endblock %}
